<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-lf-I7j">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Amount"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ezm-IJ-mZT"/>
                                    <constraint firstAttribute="width" constant="97" id="ndk-f3-PdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-U3-laj">
                                <rect key="frame" x="20" y="58" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2ge-Fn-NTJ"/>
                                    <constraint firstAttribute="height" constant="30" id="sT0-X8-Er2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Acct" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-kF-2yS">
                                <rect key="frame" x="20" y="96" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eA6-86-KVN"/>
                                    <constraint firstAttribute="height" constant="30" id="og6-P2-699"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-GL-1Gk">
                                <rect key="frame" x="20" y="134" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dSs-4k-EuI"/>
                                    <constraint firstAttribute="width" constant="97" id="eza-xh-btN"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="actionAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eud-Ve-IrL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-RH-NzO">
                                <rect key="frame" x="20" y="559" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="CnJ-3m-lJ4"/>
                                    <constraint firstAttribute="height" constant="21" id="iQu-Iq-vBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToF-U3-laj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3jK-AW-uh3"/>
                            <constraint firstItem="BTb-lf-I7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Jy-T6-46X"/>
                            <constraint firstItem="O3H-kF-2yS" firstAttribute="top" secondItem="ToF-U3-laj" secondAttribute="bottom" constant="8" id="8ek-XG-7Hm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pc6-RH-NzO" secondAttribute="bottom" constant="20" id="CIL-pt-4QU"/>
                            <constraint firstItem="6Wo-GL-1Gk" firstAttribute="top" secondItem="O3H-kF-2yS" secondAttribute="bottom" constant="8" id="HyS-kf-zGh"/>
                            <constraint firstItem="O3H-kF-2yS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OMl-xv-t7H"/>
                            <constraint firstItem="ToF-U3-laj" firstAttribute="top" secondItem="BTb-lf-I7j" secondAttribute="bottom" constant="8" id="U9K-CN-MwT"/>
                            <constraint firstItem="6Wo-GL-1Gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YPq-Su-LfX"/>
                            <constraint firstItem="pc6-RH-NzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eO4-zR-Gea"/>
                            <constraint firstItem="BTb-lf-I7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lae-bb-irK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="6Wo-GL-1Gk" id="fYn-1T-kV9"/>
                        <outlet property="labelCounter" destination="pc6-RH-NzO" id="7dq-Yl-fjk"/>
                        <outlet property="textAcct" destination="O3H-kF-2yS" id="lNz-Zy-IhU"/>
                        <outlet property="textAmount" destination="BTb-lf-I7j" id="gGB-eh-tCB"/>
                        <outlet property="textDesc" destination="ToF-U3-laj" id="Y4J-cx-BZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
